<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:53 CEST 2020 -->
<title>BaseActor</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseActor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":9,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mygdx/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mygdx/game/AldeaScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mygdx/game/BaseGame.html" title="class in com.mygdx.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/BaseActor.html" target="_top">Frames</a></li>
<li><a href="BaseActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mygdx.game</div>
<h2 title="Class BaseActor" class="title">Class BaseActor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Group</li>
<li>
<ul class="inheritance">
<li>com.mygdx.game.BaseActor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.utils.Cullable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a>, <a href="../../../com/mygdx/game/BonesMuerte.html" title="class in com.mygdx.game">BonesMuerte</a>, <a href="../../../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a>, <a href="../../../com/mygdx/game/Boss1Muerte.html" title="class in com.mygdx.game">Boss1Muerte</a>, <a href="../../../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a>, <a href="../../../com/mygdx/game/Boss2Muerte.html" title="class in com.mygdx.game">Boss2Muerte</a>, <a href="../../../com/mygdx/game/Disparo.html" title="class in com.mygdx.game">Disparo</a>, <a href="../../../com/mygdx/game/Esqueleto.html" title="class in com.mygdx.game">Esqueleto</a>, <a href="../../../com/mygdx/game/Explosion.html" title="class in com.mygdx.game">Explosion</a>, <a href="../../../com/mygdx/game/Fuente.html" title="class in com.mygdx.game">Fuente</a>, <a href="../../../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a>, <a href="../../../com/mygdx/game/GoblinMuerte.html" title="class in com.mygdx.game">GoblinMuerte</a>, <a href="../../../com/mygdx/game/Muerte.html" title="class in com.mygdx.game">Muerte</a>, <a href="../../../com/mygdx/game/Npc1.html" title="class in com.mygdx.game">Npc1</a>, <a href="../../../com/mygdx/game/Npc2.html" title="class in com.mygdx.game">Npc2</a>, <a href="../../../com/mygdx/game/NpcMuerte.html" title="class in com.mygdx.game">NpcMuerte</a>, <a href="../../../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a>, <a href="../../../com/mygdx/game/PersonajeTEST.html" title="class in com.mygdx.game">PersonajeTEST</a>, <a href="../../../com/mygdx/game/Portal.html" title="class in com.mygdx.game">Portal</a>, <a href="../../../com/mygdx/game/PowerUp.html" title="class in com.mygdx.game">PowerUp</a>, <a href="../../../com/mygdx/game/ProyectilBoss2.html" title="class in com.mygdx.game">ProyectilBoss2</a>, <a href="../../../com/mygdx/game/ProyectilPersonaje.html" title="class in com.mygdx.game">ProyectilPersonaje</a>, <a href="../../../com/mygdx/game/ProyectilPersonajeInverso.html" title="class in com.mygdx.game">ProyectilPersonajeInverso</a>, <a href="../../../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a>, <a href="../../../com/mygdx/game/SetaMuerte.html" title="class in com.mygdx.game">SetaMuerte</a>, <a href="../../../com/mygdx/game/SiguienteNivel.html" title="class in com.mygdx.game">SiguienteNivel</a>, <a href="../../../com/mygdx/game/SiguienteNivel2.html" title="class in com.mygdx.game">SiguienteNivel2</a>, <a href="../../../com/mygdx/game/SiguienteNivelAldea1.html" title="class in com.mygdx.game">SiguienteNivelAldea1</a>, <a href="../../../com/mygdx/game/SiguienteNivelAldea2.html" title="class in com.mygdx.game">SiguienteNivelAldea2</a>, <a href="../../../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a>, <a href="../../../com/mygdx/game/SlimeMuerte.html" title="class in com.mygdx.game">SlimeMuerte</a>, <a href="../../../com/mygdx/game/Solid.html" title="class in com.mygdx.game">Solid</a>, <a href="../../../com/mygdx/game/Teleport.html" title="class in com.mygdx.game">Teleport</a>, <a href="../../../com/mygdx/game/Veneno.html" title="class in com.mygdx.game">Veneno</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseActor</span>
extends com.badlogic.gdx.scenes.scene2d.Group</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.glutils.ShapeRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#shapeRenderer">shapeRenderer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#BaseActor-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">BaseActor</a></span>(float&nbsp;x,
         float&nbsp;y,
         com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#accelerateAtAngle-float-">accelerateAtAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Update accelerate vector by angle and value stored in acceleration field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#accelerateForward--">accelerateForward</a></span>()</code>
<div class="block">Update accelerate vector by current rotation angle and value stored in acceleration field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#act-float-">act</a></span>(float&nbsp;dt)</code>
<div class="block">Processes all Actions and related code for this object; 
  automatically called by act method in Stage class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#alignCamera--">alignCamera</a></span>()</code>
<div class="block">Center camera on this object, while keeping camera's range of view 
  (determined by screen size) completely within world bounds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#applyPhysics-float-">applyPhysics</a></span>(float&nbsp;dt)</code>
<div class="block">Adjust velocity vector based on acceleration vector, 
  then adjust position based on velocity vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#boundToWorld--">boundToWorld</a></span>()</code>
<div class="block">If an edge of an object moves past the world bounds, 
   adjust its position to keep it completely on screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#centerAtActor-com.mygdx.game.BaseActor-">centerAtActor</a></span>(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</code>
<div class="block">Repositions this BaseActor so its center is aligned
  with center of other BaseActor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#centerAtPosition-float-float-">centerAtPosition</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Align center of actor at given position coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#count-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">count</a></span>(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
     java.lang.String&nbsp;className)</code>
<div class="block">Returns number of instances of a given class (that extends BaseActor).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    float&nbsp;parentAlpha)</code>
<div class="block">Draws current frame of animation; automatically called by draw method in Stage class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#getBoundaryPolygon--">getBoundaryPolygon</a></span>()</code>
<div class="block">Returns bounding polygon for this BaseActor, adjusted by Actor's current position and rotation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#getList-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">getList</a></span>(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
       java.lang.String&nbsp;className)</code>
<div class="block">Retrieves a list of all instances of the object from the given stage with the given class name
      or whose class extends the class with the given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#getMotionAngle--">getMotionAngle</a></span>()</code>
<div class="block">Get the angle of motion (in degrees), calculated from the velocity vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Calculates the speed of movement (in pixels/second).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#getWorldBounds--">getWorldBounds</a></span>()</code>
<div class="block">Get world dimensions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#isAnimationFinished--">isAnimationFinished</a></span>()</code>
<div class="block">Checks if animation is complete: if play mode is normal (not looping)
      and elapsed time is greater than time corresponding to last frame.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Determines if this object is moving (if speed is greater than zero).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#isWithinDistance-float-com.mygdx.game.BaseActor-">isWithinDistance</a></span>(float&nbsp;distance,
                <a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</code>
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision polygons).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#loadAnimationFromFiles-java.lang.String:A-float-boolean-">loadAnimationFromFiles</a></span>(java.lang.String[]&nbsp;fileNames,
                      float&nbsp;frameDuration,
                      boolean&nbsp;loop)</code>
<div class="block">Creates an animation from images stored in separate files.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#loadAnimationFromSheet-java.lang.String-int-int-float-boolean-">loadAnimationFromSheet</a></span>(java.lang.String&nbsp;fileName,
                      int&nbsp;rows,
                      int&nbsp;cols,
                      float&nbsp;frameDuration,
                      boolean&nbsp;loop)</code>
<div class="block">Creates an animation from a spritesheet: a rectangular grid of images stored in a single file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#loadTexture-java.lang.String-">loadTexture</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Convenience method for creating a 1-frame animation from a single texture.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#overlaps-com.mygdx.game.BaseActor-">overlaps</a></span>(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</code>
<div class="block">Determine if this BaseActor overlaps other BaseActor (according to collision polygons).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#preventOverlap-com.mygdx.game.BaseActor-">preventOverlap</a></span>(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</code>
<div class="block">Implement a "solid"-like behavior:
  when there is overlap, move this BaseActor away from other BaseActor
  along minimum translation vector until there is no overlap.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setAcceleration-float-">setAcceleration</a></span>(float&nbsp;acc)</code>
<div class="block">Set acceleration of this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setAnimation-com.badlogic.gdx.graphics.g2d.Animation-">setAnimation</a></span>(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;anim)</code>
<div class="block">Sets the animation used when rendering this actor; also sets actor size.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setAnimationPaused-boolean-">setAnimationPaused</a></span>(boolean&nbsp;pause)</code>
<div class="block">Set the pause state of the animation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setBoundaryPolygon-int-">setBoundaryPolygon</a></span>(int&nbsp;numSides)</code>
<div class="block">Replace default (rectangle) collision polygon with an n-sided polygon.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setBoundaryRectangle--">setBoundaryRectangle</a></span>()</code>
<div class="block">Set rectangular-shaped collision polygon.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setDeceleration-float-">setDeceleration</a></span>(float&nbsp;dec)</code>
<div class="block">Set deceleration of this object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setMaxSpeed-float-">setMaxSpeed</a></span>(float&nbsp;ms)</code>
<div class="block">Set maximum speed of this object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setMotionAngle-float-">setMotionAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Sets the angle of motion (in degrees).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setOpacity-float-">setOpacity</a></span>(float&nbsp;opacity)</code>
<div class="block">Sets the opacity of this actor.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">Set the speed of movement (in pixels/second) in current direction.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setWorldBounds-com.mygdx.game.BaseActor-">setWorldBounds</a></span>(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;ba)</code>
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#setWorldBounds-float-float-">setWorldBounds</a></span>(float&nbsp;width,
              float&nbsp;height)</code>
<div class="block">Set world dimensions for use by methods boundToWorld() and alignCamera().</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/BaseActor.html#wrapAroundWorld--">wrapAroundWorld</a></span>()</code>
<div class="block">If this object moves completely past the world bounds,
  adjust its position to the opposite side of the world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>addActor, addActorAfter, addActorAt, addActorBefore, clear, clearChildren, debugAll, drawDebug, findActor, getChild, getChildren, getCullingArea, hasChildren, hit, isTransform, localToDescendantCoordinates, removeActor, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shapeRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shapeRenderer</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.glutils.ShapeRenderer shapeRenderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseActor-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseActor</h4>
<pre>public&nbsp;BaseActor(float&nbsp;x,
                 float&nbsp;y,
                 com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapAroundWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAroundWorld</h4>
<pre>public&nbsp;void&nbsp;wrapAroundWorld()</pre>
<div class="block">If this object moves completely past the world bounds,
  adjust its position to the opposite side of the world.</div>
</li>
</ul>
<a name="centerAtPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAtPosition</h4>
<pre>public&nbsp;void&nbsp;centerAtPosition(float&nbsp;x,
                             float&nbsp;y)</pre>
<div class="block">Align center of actor at given position coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate to center at</dd>
<dd><code>y</code> - y-coordinate to center at</dd>
</dl>
</li>
</ul>
<a name="centerAtActor-com.mygdx.game.BaseActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAtActor</h4>
<pre>public&nbsp;void&nbsp;centerAtActor(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</pre>
<div class="block">Repositions this BaseActor so its center is aligned
  with center of other BaseActor. Useful when one BaseActor spawns another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - BaseActor to align this BaseActor with</dd>
</dl>
</li>
</ul>
<a name="setAnimation-com.badlogic.gdx.graphics.g2d.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;anim)</pre>
<div class="block">Sets the animation used when rendering this actor; also sets actor size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anim</code> - animation that will be drawn when actor is rendered</dd>
</dl>
</li>
</ul>
<a name="loadAnimationFromFiles-java.lang.String:A-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAnimationFromFiles</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;loadAnimationFromFiles(java.lang.String[]&nbsp;fileNames,
                                                                                                                   float&nbsp;frameDuration,
                                                                                                                   boolean&nbsp;loop)</pre>
<div class="block">Creates an animation from images stored in separate files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNames</code> - array of names of files containing animation images</dd>
<dd><code>frameDuration</code> - how long each frame should be displayed</dd>
<dd><code>loop</code> - should the animation loop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animation created (useful for storing multiple animations)</dd>
</dl>
</li>
</ul>
<a name="loadAnimationFromSheet-java.lang.String-int-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAnimationFromSheet</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;loadAnimationFromSheet(java.lang.String&nbsp;fileName,
                                                                                                                   int&nbsp;rows,
                                                                                                                   int&nbsp;cols,
                                                                                                                   float&nbsp;frameDuration,
                                                                                                                   boolean&nbsp;loop)</pre>
<div class="block">Creates an animation from a spritesheet: a rectangular grid of images stored in a single file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of file containing spritesheet</dd>
<dd><code>rows</code> - number of rows of images in spritesheet</dd>
<dd><code>cols</code> - number of columns of images in spritesheet</dd>
<dd><code>frameDuration</code> - how long each frame should be displayed</dd>
<dd><code>loop</code> - should the animation loop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animation created (useful for storing multiple animations)</dd>
</dl>
</li>
</ul>
<a name="loadTexture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;loadTexture(java.lang.String&nbsp;fileName)</pre>
<div class="block">Convenience method for creating a 1-frame animation from a single texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - names of image file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animation created (useful for storing multiple animations)</dd>
</dl>
</li>
</ul>
<a name="setAnimationPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationPaused</h4>
<pre>public&nbsp;void&nbsp;setAnimationPaused(boolean&nbsp;pause)</pre>
<div class="block">Set the pause state of the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pause</code> - true to pause animation, false to resume animation</dd>
</dl>
</li>
</ul>
<a name="isAnimationFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationFinished</h4>
<pre>public&nbsp;boolean&nbsp;isAnimationFinished()</pre>
<div class="block">Checks if animation is complete: if play mode is normal (not looping)
      and elapsed time is greater than time corresponding to last frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOpacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(float&nbsp;opacity)</pre>
<div class="block">Sets the opacity of this actor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - value from 0 (transparent) to 1 (opaque)</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(float&nbsp;acc)</pre>
<div class="block">Set acceleration of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - Acceleration in (pixels/second) per second.</dd>
</dl>
</li>
</ul>
<a name="setDeceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeceleration</h4>
<pre>public&nbsp;void&nbsp;setDeceleration(float&nbsp;dec)</pre>
<div class="block">Set deceleration of this object.
  Deceleration is only applied when object is not accelerating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Deceleration in (pixels/second) per second.</dd>
</dl>
</li>
</ul>
<a name="setMaxSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed(float&nbsp;ms)</pre>
<div class="block">Set maximum speed of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Maximum speed of this object in (pixels/second).</dd>
</dl>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block">Set the speed of movement (in pixels/second) in current direction.
  If current speed is zero (direction is undefined), direction will be set to 0 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - of movement (pixels/second)</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Calculates the speed of movement (in pixels/second).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed of movement (pixels/second)</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Determines if this object is moving (if speed is greater than zero).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false when speed is zero, true otherwise</dd>
</dl>
</li>
</ul>
<a name="setMotionAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionAngle</h4>
<pre>public&nbsp;void&nbsp;setMotionAngle(float&nbsp;angle)</pre>
<div class="block">Sets the angle of motion (in degrees).
  If current speed is zero, this will have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - of motion (degrees)</dd>
</dl>
</li>
</ul>
<a name="getMotionAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionAngle</h4>
<pre>public&nbsp;float&nbsp;getMotionAngle()</pre>
<div class="block">Get the angle of motion (in degrees), calculated from the velocity vector.
  <br>
  To align actor image angle with motion angle, use <code>setRotation( getMotionAngle() )</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle of motion (degrees)</dd>
</dl>
</li>
</ul>
<a name="accelerateAtAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerateAtAngle</h4>
<pre>public&nbsp;void&nbsp;accelerateAtAngle(float&nbsp;angle)</pre>
<div class="block">Update accelerate vector by angle and value stored in acceleration field.
  Acceleration is applied by <code>applyPhysics</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Angle (degrees) in which to accelerate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/mygdx/game/BaseActor.html#acceleration"><code>acceleration</code></a>, 
<a href="../../../com/mygdx/game/BaseActor.html#applyPhysics-float-"><code>applyPhysics(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="accelerateForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerateForward</h4>
<pre>public&nbsp;void&nbsp;accelerateForward()</pre>
<div class="block">Update accelerate vector by current rotation angle and value stored in acceleration field.
  Acceleration is applied by <code>applyPhysics</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/mygdx/game/BaseActor.html#acceleration"><code>acceleration</code></a>, 
<a href="../../../com/mygdx/game/BaseActor.html#applyPhysics-float-"><code>applyPhysics(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyPhysics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPhysics</h4>
<pre>public&nbsp;void&nbsp;applyPhysics(float&nbsp;dt)</pre>
<div class="block">Adjust velocity vector based on acceleration vector, 
  then adjust position based on velocity vector. <br>
  If not accelerating, deceleration value is applied. <br>
  Speed is limited by maxSpeed value. <br>
  Acceleration vector reset to (0,0) at end of method. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - Time elapsed since previous frame (delta time); typically obtained from <code>act</code> method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/mygdx/game/BaseActor.html#acceleration"><code>acceleration</code></a>, 
<a href="../../../com/mygdx/game/BaseActor.html#deceleration"><code>deceleration</code></a>, 
<a href="../../../com/mygdx/game/BaseActor.html#maxSpeed"><code>maxSpeed</code></a></dd>
</dl>
</li>
</ul>
<a name="setBoundaryRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundaryRectangle</h4>
<pre>public&nbsp;void&nbsp;setBoundaryRectangle()</pre>
<div class="block">Set rectangular-shaped collision polygon.
  This method is automatically called when animation is set,
   provided that the current boundary polygon is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/mygdx/game/BaseActor.html#setAnimation-com.badlogic.gdx.graphics.g2d.Animation-"><code>setAnimation(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBoundaryPolygon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundaryPolygon</h4>
<pre>public&nbsp;void&nbsp;setBoundaryPolygon(int&nbsp;numSides)</pre>
<div class="block">Replace default (rectangle) collision polygon with an n-sided polygon. <br>
  Vertices of polygon lie on the ellipse contained within bounding rectangle.
  Note: one vertex will be located at point (0,width);
  a 4-sided polygon will appear in the orientation of a diamond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSides</code> - number of sides of the collision polygon</dd>
</dl>
</li>
</ul>
<a name="getBoundaryPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryPolygon</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Polygon&nbsp;getBoundaryPolygon()</pre>
<div class="block">Returns bounding polygon for this BaseActor, adjusted by Actor's current position and rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding polygon for this BaseActor</dd>
</dl>
</li>
</ul>
<a name="overlaps-com.mygdx.game.BaseActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</pre>
<div class="block">Determine if this BaseActor overlaps other BaseActor (according to collision polygons).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - BaseActor to check for overlap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if collision polygons of this and other BaseActor overlap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/mygdx/game/BaseActor.html#setBoundaryRectangle--"><code>setBoundaryRectangle()</code></a>, 
<a href="../../../com/mygdx/game/BaseActor.html#setBoundaryPolygon-int-"><code>setBoundaryPolygon(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="preventOverlap-com.mygdx.game.BaseActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventOverlap</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;preventOverlap(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</pre>
<div class="block">Implement a "solid"-like behavior:
  when there is overlap, move this BaseActor away from other BaseActor
  along minimum translation vector until there is no overlap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - BaseActor to check for overlap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction vector by which actor was translated, null if no overlap</dd>
</dl>
</li>
</ul>
<a name="isWithinDistance-float-com.mygdx.game.BaseActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinDistance</h4>
<pre>public&nbsp;boolean&nbsp;isWithinDistance(float&nbsp;distance,
                                <a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</pre>
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision polygons).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - amount (pixels) by which to enlarge collision polygon width and height</dd>
<dd><code>other</code> - BaseActor to check if nearby</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if collision polygons of this (enlarged) and other BaseActor overlap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/mygdx/game/BaseActor.html#setBoundaryRectangle--"><code>setBoundaryRectangle()</code></a>, 
<a href="../../../com/mygdx/game/BaseActor.html#setBoundaryPolygon-int-"><code>setBoundaryPolygon(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWorldBounds-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldBounds</h4>
<pre>public static&nbsp;void&nbsp;setWorldBounds(float&nbsp;width,
                                  float&nbsp;height)</pre>
<div class="block">Set world dimensions for use by methods boundToWorld() and alignCamera().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of world</dd>
<dd><code>height</code> - height of world</dd>
</dl>
</li>
</ul>
<a name="setWorldBounds-com.mygdx.game.BaseActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldBounds</h4>
<pre>public static&nbsp;void&nbsp;setWorldBounds(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;ba)</pre>
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BaseActor</code> - whose size determines the world bounds (typically a background image)</dd>
</dl>
</li>
</ul>
<a name="getWorldBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBounds</h4>
<pre>public static&nbsp;com.badlogic.gdx.math.Rectangle&nbsp;getWorldBounds()</pre>
<div class="block">Get world dimensions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle whose width/height represent world bounds</dd>
</dl>
</li>
</ul>
<a name="boundToWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundToWorld</h4>
<pre>public&nbsp;void&nbsp;boundToWorld()</pre>
<div class="block">If an edge of an object moves past the world bounds, 
   adjust its position to keep it completely on screen.</div>
</li>
</ul>
<a name="alignCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignCamera</h4>
<pre>public&nbsp;void&nbsp;alignCamera()</pre>
<div class="block">Center camera on this object, while keeping camera's range of view 
  (determined by screen size) completely within world bounds.</div>
</li>
</ul>
<a name="getList-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&gt;&nbsp;getList(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                                                     java.lang.String&nbsp;className)</pre>
<div class="block">Retrieves a list of all instances of the object from the given stage with the given class name
      or whose class extends the class with the given name.
  If no instances exist, returns an empty list.
  Useful when coding interactions between different types of game objects in update method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - Stage containing BaseActor instances</dd>
<dd><code>className</code> - name of a class that extends the BaseActor class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances of the object in stage which extend with the given class name</dd>
</dl>
</li>
</ul>
<a name="count-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;int&nbsp;count(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                        java.lang.String&nbsp;className)</pre>
<div class="block">Returns number of instances of a given class (that extends BaseActor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name of a class that extends the BaseActor class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of instances of the class</dd>
</dl>
</li>
</ul>
<a name="act-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(float&nbsp;dt)</pre>
<div class="block">Processes all Actions and related code for this object; 
  automatically called by act method in Stage class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Group</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - elapsed time (second) since last frame (supplied by Stage act method)</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<div class="block">Draws current frame of animation; automatically called by draw method in Stage class. <br>
  If color has been set, image will be tinted by that color. <br>
  If no animation has been set or object is invisible, nothing will be drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Group</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - (supplied by Stage draw method)</dd>
<dd><code>parentAlpha</code> - (supplied by Stage draw method)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Actor.setColor(com.badlogic.gdx.graphics.Color)</code>, 
<code>Actor.setVisible(boolean)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mygdx/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mygdx/game/AldeaScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mygdx/game/BaseGame.html" title="class in com.mygdx.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/BaseActor.html" target="_top">Frames</a></li>
<li><a href="BaseActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
