<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:53 CEST 2020 -->
<title>Bones</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mygdx/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mygdx/game/BonesMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/Bones.html" target="_top">Frames</a></li>
<li><a href="Bones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mygdx.game</div>
<h2 title="Class Bones" class="title">Class Bones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Group</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">com.mygdx.game.BaseActor</a></li>
<li>
<ul class="inheritance">
<li>com.mygdx.game.Bones</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.utils.Cullable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bones</span>
extends <a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#belowSensor">belowSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#derecha">derecha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#gravedadActivate">gravedadActivate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#isDead">isDead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#stand">stand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#vida">vida</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#walking">walking</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mygdx.game.BaseActor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mygdx.game.<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></h3>
<code><a href="../../../com/mygdx/game/BaseActor.html#shapeRenderer">shapeRenderer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#Bones-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Bones</a></span>(float&nbsp;x,
     float&nbsp;y,
     com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s)</code>
<div class="block">Constructor de un BaseActor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#act-float-">act</a></span>(float&nbsp;dt)</code>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps</a></span>(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</code>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#getVida--">getVida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#isFalling--">isFalling</a></span>()</code>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor esta cayendo o no
 comrpobando que el vector de velocidad de Y sea menor a 0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#isJumping--">isJumping</a></span>()</code>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor se encuentra saltando
 comprobando que el vector de velocidad de Y sea mayor a 0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#isOnSolid--">isOnSolid</a></span>()</code>
<div class="block">Metodo que envia un boolean para comprobar si un actor esta sobre una superficie solida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#jump--">jump</a></span>()</code>
<div class="block">Aplica la velocidad del salto al vector de velocidad de Y</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#setVida-int-">setVida</a></span>(int&nbsp;vida)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/Bones.html#spring--">spring</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mygdx.game.BaseActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mygdx.game.<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></h3>
<code><a href="../../../com/mygdx/game/BaseActor.html#accelerateAtAngle-float-">accelerateAtAngle</a>, <a href="../../../com/mygdx/game/BaseActor.html#accelerateForward--">accelerateForward</a>, <a href="../../../com/mygdx/game/BaseActor.html#alignCamera--">alignCamera</a>, <a href="../../../com/mygdx/game/BaseActor.html#applyPhysics-float-">applyPhysics</a>, <a href="../../../com/mygdx/game/BaseActor.html#boundToWorld--">boundToWorld</a>, <a href="../../../com/mygdx/game/BaseActor.html#centerAtActor-com.mygdx.game.BaseActor-">centerAtActor</a>, <a href="../../../com/mygdx/game/BaseActor.html#centerAtPosition-float-float-">centerAtPosition</a>, <a href="../../../com/mygdx/game/BaseActor.html#count-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">count</a>, <a href="../../../com/mygdx/game/BaseActor.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a>, <a href="../../../com/mygdx/game/BaseActor.html#getBoundaryPolygon--">getBoundaryPolygon</a>, <a href="../../../com/mygdx/game/BaseActor.html#getList-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">getList</a>, <a href="../../../com/mygdx/game/BaseActor.html#getMotionAngle--">getMotionAngle</a>, <a href="../../../com/mygdx/game/BaseActor.html#getSpeed--">getSpeed</a>, <a href="../../../com/mygdx/game/BaseActor.html#getWorldBounds--">getWorldBounds</a>, <a href="../../../com/mygdx/game/BaseActor.html#isAnimationFinished--">isAnimationFinished</a>, <a href="../../../com/mygdx/game/BaseActor.html#isMoving--">isMoving</a>, <a href="../../../com/mygdx/game/BaseActor.html#isWithinDistance-float-com.mygdx.game.BaseActor-">isWithinDistance</a>, <a href="../../../com/mygdx/game/BaseActor.html#loadAnimationFromFiles-java.lang.String:A-float-boolean-">loadAnimationFromFiles</a>, <a href="../../../com/mygdx/game/BaseActor.html#loadAnimationFromSheet-java.lang.String-int-int-float-boolean-">loadAnimationFromSheet</a>, <a href="../../../com/mygdx/game/BaseActor.html#loadTexture-java.lang.String-">loadTexture</a>, <a href="../../../com/mygdx/game/BaseActor.html#overlaps-com.mygdx.game.BaseActor-">overlaps</a>, <a href="../../../com/mygdx/game/BaseActor.html#preventOverlap-com.mygdx.game.BaseActor-">preventOverlap</a>, <a href="../../../com/mygdx/game/BaseActor.html#setAcceleration-float-">setAcceleration</a>, <a href="../../../com/mygdx/game/BaseActor.html#setAnimation-com.badlogic.gdx.graphics.g2d.Animation-">setAnimation</a>, <a href="../../../com/mygdx/game/BaseActor.html#setAnimationPaused-boolean-">setAnimationPaused</a>, <a href="../../../com/mygdx/game/BaseActor.html#setBoundaryPolygon-int-">setBoundaryPolygon</a>, <a href="../../../com/mygdx/game/BaseActor.html#setBoundaryRectangle--">setBoundaryRectangle</a>, <a href="../../../com/mygdx/game/BaseActor.html#setDeceleration-float-">setDeceleration</a>, <a href="../../../com/mygdx/game/BaseActor.html#setMaxSpeed-float-">setMaxSpeed</a>, <a href="../../../com/mygdx/game/BaseActor.html#setMotionAngle-float-">setMotionAngle</a>, <a href="../../../com/mygdx/game/BaseActor.html#setOpacity-float-">setOpacity</a>, <a href="../../../com/mygdx/game/BaseActor.html#setSpeed-float-">setSpeed</a>, <a href="../../../com/mygdx/game/BaseActor.html#setWorldBounds-com.mygdx.game.BaseActor-">setWorldBounds</a>, <a href="../../../com/mygdx/game/BaseActor.html#setWorldBounds-float-float-">setWorldBounds</a>, <a href="../../../com/mygdx/game/BaseActor.html#wrapAroundWorld--">wrapAroundWorld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>addActor, addActorAfter, addActorAt, addActorBefore, clear, clearChildren, debugAll, drawDebug, findActor, getChild, getChildren, getCullingArea, hasChildren, hit, isTransform, localToDescendantCoordinates, removeActor, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="belowSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belowSensor</h4>
<pre>public&nbsp;<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a> belowSensor</pre>
</li>
</ul>
<a name="stand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stand</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Animation stand</pre>
</li>
</ul>
<a name="walking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walking</h4>
<pre>public&nbsp;boolean walking</pre>
</li>
</ul>
<a name="derecha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derecha</h4>
<pre>public&nbsp;boolean derecha</pre>
</li>
</ul>
<a name="gravedadActivate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravedadActivate</h4>
<pre>public&nbsp;boolean gravedadActivate</pre>
</li>
</ul>
<a name="isDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean isDead</pre>
</li>
</ul>
<a name="vida">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vida</h4>
<pre>public&nbsp;int vida</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bones-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bones</h4>
<pre>public&nbsp;Bones(float&nbsp;x,
             float&nbsp;y,
             com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s)</pre>
<div class="block">Constructor de un BaseActor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - = representa la posicion X</dd>
<dd><code>y</code> - = representa la posicion Y</dd>
<dd><code>s</code> - = representa por que Stage esta siendo influenciado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre>public&nbsp;int&nbsp;getVida()</pre>
</li>
</ul>
<a name="setVida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre>public&nbsp;void&nbsp;setVida(int&nbsp;vida)</pre>
</li>
</ul>
<a name="act-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(float&nbsp;dt)</pre>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mygdx/game/BaseActor.html#act-float-">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - elapsed time (second) since last frame (supplied by Stage act method)</dd>
</dl>
</li>
</ul>
<a name="belowOverlaps-com.mygdx.game.BaseActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belowOverlaps</h4>
<pre>public&nbsp;boolean&nbsp;belowOverlaps(<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</pre>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - = recibe un BaseActor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isOnSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnSolid</h4>
<pre>public&nbsp;boolean&nbsp;isOnSolid()</pre>
<div class="block">Metodo que envia un boolean para comprobar si un actor esta sobre una superficie solida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="jump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()</pre>
<div class="block">Aplica la velocidad del salto al vector de velocidad de Y</div>
</li>
</ul>
<a name="isFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalling</h4>
<pre>public&nbsp;boolean&nbsp;isFalling()</pre>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor esta cayendo o no
 comrpobando que el vector de velocidad de Y sea menor a 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="spring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spring</h4>
<pre>public&nbsp;void&nbsp;spring()</pre>
</li>
</ul>
<a name="isJumping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJumping</h4>
<pre>public&nbsp;boolean&nbsp;isJumping()</pre>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor se encuentra saltando
 comprobando que el vector de velocidad de Y sea mayor a 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mygdx/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mygdx/game/BonesMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/Bones.html" target="_top">Frames</a></li>
<li><a href="Bones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
