<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:54 CEST 2020 -->
<title>com.mygdx.game</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mygdx/game/package-summary.html" target="classFrame">com.mygdx.game</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AldeaScreen.html" title="class in com.mygdx.game" target="classFrame">AldeaScreen</a></li>
<li><a href="BaseActor.html" title="class in com.mygdx.game" target="classFrame">BaseActor</a></li>
<li><a href="BaseGame.html" title="class in com.mygdx.game" target="classFrame">BaseGame</a></li>
<li><a href="BaseScreen.html" title="class in com.mygdx.game" target="classFrame">BaseScreen</a></li>
<li><a href="Bones.html" title="class in com.mygdx.game" target="classFrame">Bones</a></li>
<li><a href="BonesMuerte.html" title="class in com.mygdx.game" target="classFrame">BonesMuerte</a></li>
<li><a href="Boss1.html" title="class in com.mygdx.game" target="classFrame">Boss1</a></li>
<li><a href="Boss1Muerte.html" title="class in com.mygdx.game" target="classFrame">Boss1Muerte</a></li>
<li><a href="Boss2.html" title="class in com.mygdx.game" target="classFrame">Boss2</a></li>
<li><a href="Boss2Muerte.html" title="class in com.mygdx.game" target="classFrame">Boss2Muerte</a></li>
<li><a href="Casa1.html" title="class in com.mygdx.game" target="classFrame">Casa1</a></li>
<li><a href="Casa2.html" title="class in com.mygdx.game" target="classFrame">Casa2</a></li>
<li><a href="Cliente.html" title="class in com.mygdx.game" target="classFrame">Cliente</a></li>
<li><a href="Disparo.html" title="class in com.mygdx.game" target="classFrame">Disparo</a></li>
<li><a href="Esqueleto.html" title="class in com.mygdx.game" target="classFrame">Esqueleto</a></li>
<li><a href="Explosion.html" title="class in com.mygdx.game" target="classFrame">Explosion</a></li>
<li><a href="Fuente.html" title="class in com.mygdx.game" target="classFrame">Fuente</a></li>
<li><a href="Goblin.html" title="class in com.mygdx.game" target="classFrame">Goblin</a></li>
<li><a href="GoblinMuerte.html" title="class in com.mygdx.game" target="classFrame">GoblinMuerte</a></li>
<li><a href="IntroScreen.html" title="class in com.mygdx.game" target="classFrame">IntroScreen</a></li>
<li><a href="Mapa1Screen.html" title="class in com.mygdx.game" target="classFrame">Mapa1Screen</a></li>
<li><a href="Mapa1ScreenBoss.html" title="class in com.mygdx.game" target="classFrame">Mapa1ScreenBoss</a></li>
<li><a href="Mapa2Screen.html" title="class in com.mygdx.game" target="classFrame">Mapa2Screen</a></li>
<li><a href="Mapa2ScreenBoss.html" title="class in com.mygdx.game" target="classFrame">Mapa2ScreenBoss</a></li>
<li><a href="Mapa2ScreenOLD.html" title="class in com.mygdx.game" target="classFrame">Mapa2ScreenOLD</a></li>
<li><a href="Muerte.html" title="class in com.mygdx.game" target="classFrame">Muerte</a></li>
<li><a href="MyGdxGame.html" title="class in com.mygdx.game" target="classFrame">MyGdxGame</a></li>
<li><a href="Npc1.html" title="class in com.mygdx.game" target="classFrame">Npc1</a></li>
<li><a href="Npc2.html" title="class in com.mygdx.game" target="classFrame">Npc2</a></li>
<li><a href="NpcMuerte.html" title="class in com.mygdx.game" target="classFrame">NpcMuerte</a></li>
<li><a href="Parametros.html" title="class in com.mygdx.game" target="classFrame">Parametros</a></li>
<li><a href="Personaje.html" title="class in com.mygdx.game" target="classFrame">Personaje</a></li>
<li><a href="PersonajeTEST.html" title="class in com.mygdx.game" target="classFrame">PersonajeTEST</a></li>
<li><a href="Portal.html" title="class in com.mygdx.game" target="classFrame">Portal</a></li>
<li><a href="PowerUp.html" title="class in com.mygdx.game" target="classFrame">PowerUp</a></li>
<li><a href="ProyectilBoss2.html" title="class in com.mygdx.game" target="classFrame">ProyectilBoss2</a></li>
<li><a href="ProyectilPersonaje.html" title="class in com.mygdx.game" target="classFrame">ProyectilPersonaje</a></li>
<li><a href="ProyectilPersonajeInverso.html" title="class in com.mygdx.game" target="classFrame">ProyectilPersonajeInverso</a></li>
<li><a href="Servidor.html" title="class in com.mygdx.game" target="classFrame">Servidor</a></li>
<li><a href="Seta.html" title="class in com.mygdx.game" target="classFrame">Seta</a></li>
<li><a href="SetaMuerte.html" title="class in com.mygdx.game" target="classFrame">SetaMuerte</a></li>
<li><a href="SiguienteNivel.html" title="class in com.mygdx.game" target="classFrame">SiguienteNivel</a></li>
<li><a href="SiguienteNivel2.html" title="class in com.mygdx.game" target="classFrame">SiguienteNivel2</a></li>
<li><a href="SiguienteNivelAldea1.html" title="class in com.mygdx.game" target="classFrame">SiguienteNivelAldea1</a></li>
<li><a href="SiguienteNivelAldea2.html" title="class in com.mygdx.game" target="classFrame">SiguienteNivelAldea2</a></li>
<li><a href="Slime.html" title="class in com.mygdx.game" target="classFrame">Slime</a></li>
<li><a href="SlimeMuerte.html" title="class in com.mygdx.game" target="classFrame">SlimeMuerte</a></li>
<li><a href="Solid.html" title="class in com.mygdx.game" target="classFrame">Solid</a></li>
<li><a href="Suelo.html" title="class in com.mygdx.game" target="classFrame">Suelo</a></li>
<li><a href="Teleport.html" title="class in com.mygdx.game" target="classFrame">Teleport</a></li>
<li><a href="TilemapActor.html" title="class in com.mygdx.game" target="classFrame">TilemapActor</a></li>
<li><a href="Veneno.html" title="class in com.mygdx.game" target="classFrame">Veneno</a></li>
</ul>
</div>
</body>
</html>
