<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:54 CEST 2020 -->
<title>com.mygdx.game Class Hierarchy</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mygdx.game Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mygdx.game</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.scenes.scene2d.Actor
<ul>
<li type="circle">com.badlogic.gdx.scenes.scene2d.Group (implements com.badlogic.gdx.scenes.scene2d.utils.Cullable)
<ul>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game"><span class="typeNameLink">BaseActor</span></a>
<ul>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Bones.html" title="class in com.mygdx.game"><span class="typeNameLink">Bones</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/BonesMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">BonesMuerte</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Boss1.html" title="class in com.mygdx.game"><span class="typeNameLink">Boss1</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Boss1Muerte.html" title="class in com.mygdx.game"><span class="typeNameLink">Boss1Muerte</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Boss2.html" title="class in com.mygdx.game"><span class="typeNameLink">Boss2</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Boss2Muerte.html" title="class in com.mygdx.game"><span class="typeNameLink">Boss2Muerte</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Disparo.html" title="class in com.mygdx.game"><span class="typeNameLink">Disparo</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Esqueleto.html" title="class in com.mygdx.game"><span class="typeNameLink">Esqueleto</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Explosion.html" title="class in com.mygdx.game"><span class="typeNameLink">Explosion</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Fuente.html" title="class in com.mygdx.game"><span class="typeNameLink">Fuente</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Goblin.html" title="class in com.mygdx.game"><span class="typeNameLink">Goblin</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/GoblinMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">GoblinMuerte</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Muerte.html" title="class in com.mygdx.game"><span class="typeNameLink">Muerte</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Npc1.html" title="class in com.mygdx.game"><span class="typeNameLink">Npc1</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Npc2.html" title="class in com.mygdx.game"><span class="typeNameLink">Npc2</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/NpcMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">NpcMuerte</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Personaje.html" title="class in com.mygdx.game"><span class="typeNameLink">Personaje</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/PersonajeTEST.html" title="class in com.mygdx.game"><span class="typeNameLink">PersonajeTEST</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Portal.html" title="class in com.mygdx.game"><span class="typeNameLink">Portal</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/PowerUp.html" title="class in com.mygdx.game"><span class="typeNameLink">PowerUp</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/ProyectilBoss2.html" title="class in com.mygdx.game"><span class="typeNameLink">ProyectilBoss2</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/ProyectilPersonaje.html" title="class in com.mygdx.game"><span class="typeNameLink">ProyectilPersonaje</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/ProyectilPersonajeInverso.html" title="class in com.mygdx.game"><span class="typeNameLink">ProyectilPersonajeInverso</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Seta.html" title="class in com.mygdx.game"><span class="typeNameLink">Seta</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/SetaMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">SetaMuerte</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/SiguienteNivel.html" title="class in com.mygdx.game"><span class="typeNameLink">SiguienteNivel</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/SiguienteNivel2.html" title="class in com.mygdx.game"><span class="typeNameLink">SiguienteNivel2</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/SiguienteNivelAldea1.html" title="class in com.mygdx.game"><span class="typeNameLink">SiguienteNivelAldea1</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/SiguienteNivelAldea2.html" title="class in com.mygdx.game"><span class="typeNameLink">SiguienteNivelAldea2</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Slime.html" title="class in com.mygdx.game"><span class="typeNameLink">Slime</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/SlimeMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">SlimeMuerte</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Solid.html" title="class in com.mygdx.game"><span class="typeNameLink">Solid</span></a>
<ul>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Suelo.html" title="class in com.mygdx.game"><span class="typeNameLink">Suelo</span></a></li>
</ul>
</li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Teleport.html" title="class in com.mygdx.game"><span class="typeNameLink">Teleport</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Veneno.html" title="class in com.mygdx.game"><span class="typeNameLink">Veneno</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/TilemapActor.html" title="class in com.mygdx.game"><span class="typeNameLink">TilemapActor</span></a></li>
</ul>
</li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">BaseScreen</span></a> (implements com.badlogic.gdx.InputProcessor, com.badlogic.gdx.Screen)
<ul>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/AldeaScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">AldeaScreen</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Casa1.html" title="class in com.mygdx.game"><span class="typeNameLink">Casa1</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Casa2.html" title="class in com.mygdx.game"><span class="typeNameLink">Casa2</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/IntroScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">IntroScreen</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Mapa1Screen.html" title="class in com.mygdx.game"><span class="typeNameLink">Mapa1Screen</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Mapa1ScreenBoss.html" title="class in com.mygdx.game"><span class="typeNameLink">Mapa1ScreenBoss</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Mapa2Screen.html" title="class in com.mygdx.game"><span class="typeNameLink">Mapa2Screen</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Mapa2ScreenBoss.html" title="class in com.mygdx.game"><span class="typeNameLink">Mapa2ScreenBoss</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Mapa2ScreenOLD.html" title="class in com.mygdx.game"><span class="typeNameLink">Mapa2ScreenOLD</span></a></li>
</ul>
</li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Cliente.html" title="class in com.mygdx.game"><span class="typeNameLink">Cliente</span></a></li>
<li type="circle">com.badlogic.gdx.Game (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/BaseGame.html" title="class in com.mygdx.game"><span class="typeNameLink">BaseGame</span></a>
<ul>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/MyGdxGame.html" title="class in com.mygdx.game"><span class="typeNameLink">MyGdxGame</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Parametros.html" title="class in com.mygdx.game"><span class="typeNameLink">Parametros</span></a></li>
<li type="circle">com.mygdx.game.<a href="../../../com/mygdx/game/Servidor.html" title="class in com.mygdx.game"><span class="typeNameLink">Servidor</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
