<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:55 CEST 2020 -->
<title>Uses of Class com.mygdx.game.BaseActor</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mygdx.game.BaseActor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mygdx/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mygdx/game/class-use/BaseActor.html" target="_top">Frames</a></li>
<li><a href="BaseActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mygdx.game.BaseActor" class="title">Uses of Class<br>com.mygdx.game.BaseActor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mygdx.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a> in <a href="../../../../com/mygdx/game/package-summary.html">com.mygdx.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a> in <a href="../../../../com/mygdx/game/package-summary.html">com.mygdx.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/BonesMuerte.html" title="class in com.mygdx.game">BonesMuerte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Boss1Muerte.html" title="class in com.mygdx.game">Boss1Muerte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Boss2Muerte.html" title="class in com.mygdx.game">Boss2Muerte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Disparo.html" title="class in com.mygdx.game">Disparo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Esqueleto.html" title="class in com.mygdx.game">Esqueleto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Explosion.html" title="class in com.mygdx.game">Explosion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Fuente.html" title="class in com.mygdx.game">Fuente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/GoblinMuerte.html" title="class in com.mygdx.game">GoblinMuerte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Muerte.html" title="class in com.mygdx.game">Muerte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Npc1.html" title="class in com.mygdx.game">Npc1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Npc2.html" title="class in com.mygdx.game">Npc2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/NpcMuerte.html" title="class in com.mygdx.game">NpcMuerte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/PersonajeTEST.html" title="class in com.mygdx.game">PersonajeTEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Portal.html" title="class in com.mygdx.game">Portal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/PowerUp.html" title="class in com.mygdx.game">PowerUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/ProyectilBoss2.html" title="class in com.mygdx.game">ProyectilBoss2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/ProyectilPersonaje.html" title="class in com.mygdx.game">ProyectilPersonaje</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/ProyectilPersonajeInverso.html" title="class in com.mygdx.game">ProyectilPersonajeInverso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/SetaMuerte.html" title="class in com.mygdx.game">SetaMuerte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/SiguienteNivel.html" title="class in com.mygdx.game">SiguienteNivel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/SiguienteNivel2.html" title="class in com.mygdx.game">SiguienteNivel2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/SiguienteNivelAldea1.html" title="class in com.mygdx.game">SiguienteNivelAldea1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/SiguienteNivelAldea2.html" title="class in com.mygdx.game">SiguienteNivelAldea2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/SlimeMuerte.html" title="class in com.mygdx.game">SlimeMuerte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Solid.html" title="class in com.mygdx.game">Solid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Suelo.html" title="class in com.mygdx.game">Suelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Teleport.html" title="class in com.mygdx.game">Teleport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Veneno.html" title="class in com.mygdx.game">Veneno</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mygdx/game/package-summary.html">com.mygdx.game</a> declared as <a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Slime.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Slime.html#belowSensor">belowSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seta.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Seta.html#belowSensor">belowSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Goblin.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Goblin.html#belowSensor">belowSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Boss2.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Boss2.html#belowSensor">belowSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Boss1.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Boss1.html#belowSensor">belowSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bones.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Bones.html#belowSensor">belowSensor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mygdx/game/package-summary.html">com.mygdx.game</a> that return types with arguments of type <a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/BaseActor.html#getList-com.badlogic.gdx.scenes.scene2d.Stage-java.lang.String-">getList</a></span>(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
       java.lang.String&nbsp;className)</code>
<div class="block">Retrieves a list of all instances of the object from the given stage with the given class name
      or whose class extends the class with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mygdx/game/package-summary.html">com.mygdx.game</a> with parameters of type <a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Slime.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Slime.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</code>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Seta.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Seta.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</code>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonajeTEST.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/PersonajeTEST.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Personaje.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</code>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Goblin.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Goblin.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</code>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Boss2.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Boss2.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</code>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Boss1.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Boss1.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</code>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bones.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/Bones.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;actor)</code>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/BaseActor.html#centerAtActor-com.mygdx.game.BaseActor-">centerAtActor</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</code>
<div class="block">Repositions this BaseActor so its center is aligned
  with center of other BaseActor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/BaseActor.html#isWithinDistance-float-com.mygdx.game.BaseActor-">isWithinDistance</a></span>(float&nbsp;distance,
                <a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</code>
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision polygons).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/BaseActor.html#overlaps-com.mygdx.game.BaseActor-">overlaps</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</code>
<div class="block">Determine if this BaseActor overlaps other BaseActor (according to collision polygons).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/BaseActor.html#preventOverlap-com.mygdx.game.BaseActor-">preventOverlap</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;other)</code>
<div class="block">Implement a "solid"-like behavior:
  when there is overlap, move this BaseActor away from other BaseActor
  along minimum translation vector until there is no overlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseActor.</span><code><span class="memberNameLink"><a href="../../../../com/mygdx/game/BaseActor.html#setWorldBounds-com.mygdx.game.BaseActor-">setWorldBounds</a></span>(<a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a>&nbsp;ba)</code>
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mygdx/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mygdx/game/class-use/BaseActor.html" target="_top">Frames</a></li>
<li><a href="BaseActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
