<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:53 CEST 2020 -->
<title>AldeaScreen</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AldeaScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mygdx/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AldeaScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/AldeaScreen.html" target="_top">Frames</a></li>
<li><a href="AldeaScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mygdx.game</div>
<h2 title="Class AldeaScreen" class="title">Class AldeaScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">com.mygdx.game.BaseScreen</a></li>
<li>
<ul class="inheritance">
<li>com.mygdx.game.AldeaScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.InputProcessor, com.badlogic.gdx.Screen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AldeaScreen</span>
extends <a href="../../../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/AldeaScreen.html#AldeaScreen--">AldeaScreen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/AldeaScreen.html#initialize--">initialize</a></span>()</code>
<div class="block">Metodo que ejecutara instrucciones al iniciar dicha clase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mygdx/game/AldeaScreen.html#update-float-">update</a></span>(float&nbsp;dt)</code>
<div class="block">Este metodo permite ejecutar diferentes instrucciones que afectan al juego en tiempo real
 Aqui se gestionara la vida del personaje principal, modificar constantemente el archivo de configuracion,
 y los diferentes comportamientos entre los elementos del juego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mygdx.game.BaseScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mygdx.game.<a href="../../../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></h3>
<code><a href="../../../com/mygdx/game/BaseScreen.html#dispose--">dispose</a>, <a href="../../../com/mygdx/game/BaseScreen.html#hide--">hide</a>, <a href="../../../com/mygdx/game/BaseScreen.html#isTouchDownEvent-com.badlogic.gdx.scenes.scene2d.Event-">isTouchDownEvent</a>, <a href="../../../com/mygdx/game/BaseScreen.html#keyDown-int-">keyDown</a>, <a href="../../../com/mygdx/game/BaseScreen.html#keyTyped-char-">keyTyped</a>, <a href="../../../com/mygdx/game/BaseScreen.html#keyUp-int-">keyUp</a>, <a href="../../../com/mygdx/game/BaseScreen.html#mouseMoved-int-int-">mouseMoved</a>, <a href="../../../com/mygdx/game/BaseScreen.html#pause--">pause</a>, <a href="../../../com/mygdx/game/BaseScreen.html#render-float-">render</a>, <a href="../../../com/mygdx/game/BaseScreen.html#resize-int-int-">resize</a>, <a href="../../../com/mygdx/game/BaseScreen.html#resume--">resume</a>, <a href="../../../com/mygdx/game/BaseScreen.html#scrolled-int-">scrolled</a>, <a href="../../../com/mygdx/game/BaseScreen.html#show--">show</a>, <a href="../../../com/mygdx/game/BaseScreen.html#touchDown-int-int-int-int-">touchDown</a>, <a href="../../../com/mygdx/game/BaseScreen.html#touchDragged-int-int-int-">touchDragged</a>, <a href="../../../com/mygdx/game/BaseScreen.html#touchUp-int-int-int-int-">touchUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AldeaScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AldeaScreen</h4>
<pre>public&nbsp;AldeaScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Metodo que ejecutara instrucciones al iniciar dicha clase.
 Carga el mapa hecho en tilemap
 Carga la musica
 Carga los objetos hechos en tilemap
 Lee el archivo de configuracion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mygdx/game/BaseScreen.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;dt)</pre>
<div class="block">Este metodo permite ejecutar diferentes instrucciones que afectan al juego en tiempo real
 Aqui se gestionara la vida del personaje principal, modificar constantemente el archivo de configuracion,
 y los diferentes comportamientos entre los elementos del juego</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mygdx/game/BaseScreen.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mygdx/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AldeaScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/AldeaScreen.html" target="_top">Frames</a></li>
<li><a href="AldeaScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
