<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:55 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/mygdx/game/Parametros.html" title="class in com.mygdx.game"><span class="typeNameLink">Parametros</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Parametros.html#Parametros--">Parametros()</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Parametros.html" title="class in com.mygdx.game">Parametros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseScreen.html#pause--">pause()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game"><span class="typeNameLink">Personaje</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#Personaje-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Personaje(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/PersonajeTEST.html" title="class in com.mygdx.game"><span class="typeNameLink">PersonajeTEST</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/PersonajeTEST.html#PersonajeTEST-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">PersonajeTEST(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/PersonajeTEST.html" title="class in com.mygdx.game">PersonajeTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Portal.html" title="class in com.mygdx.game"><span class="typeNameLink">Portal</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Portal.html#Portal-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Portal(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Portal.html" title="class in com.mygdx.game">Portal</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/PowerUp.html" title="class in com.mygdx.game"><span class="typeNameLink">PowerUp</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/PowerUp.html#PowerUp-float-float-com.badlogic.gdx.scenes.scene2d.Stage-com.mygdx.game.Personaje-">PowerUp(float, float, Stage, Personaje)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/PowerUp.html" title="class in com.mygdx.game">PowerUp</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#preventOverlap-com.mygdx.game.BaseActor-">preventOverlap(BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Implement a "solid"-like behavior:
  when there is overlap, move this BaseActor away from other BaseActor
  along minimum translation vector until there is no overlap.</div>
</dd>
<dt><a href="../com/mygdx/game/ProyectilBoss2.html" title="class in com.mygdx.game"><span class="typeNameLink">ProyectilBoss2</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/ProyectilBoss2.html#ProyectilBoss2-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">ProyectilBoss2(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/ProyectilBoss2.html" title="class in com.mygdx.game">ProyectilBoss2</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/ProyectilPersonaje.html" title="class in com.mygdx.game"><span class="typeNameLink">ProyectilPersonaje</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/ProyectilPersonaje.html#ProyectilPersonaje-float-float-com.badlogic.gdx.scenes.scene2d.Stage-com.mygdx.game.Personaje-">ProyectilPersonaje(float, float, Stage, Personaje)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/ProyectilPersonaje.html" title="class in com.mygdx.game">ProyectilPersonaje</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/ProyectilPersonajeInverso.html" title="class in com.mygdx.game"><span class="typeNameLink">ProyectilPersonajeInverso</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/ProyectilPersonajeInverso.html#ProyectilPersonajeInverso-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">ProyectilPersonajeInverso(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/ProyectilPersonajeInverso.html" title="class in com.mygdx.game">ProyectilPersonajeInverso</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
