<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:55 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseScreen.html#scrolled-int-">scrolled(int)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Servidor.html" title="class in com.mygdx.game"><span class="typeNameLink">Servidor</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game"><span class="typeNameLink">Seta</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#Seta-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Seta(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setAcceleration-float-">setAcceleration(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Set acceleration of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseGame.html#setActiveScreen-com.mygdx.game.BaseScreen-">setActiveScreen(BaseScreen)</a></span> - Static method in class com.mygdx.game.<a href="../com/mygdx/game/BaseGame.html" title="class in com.mygdx.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/SetaMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">SetaMuerte</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/SetaMuerte.html#SetaMuerte-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">SetaMuerte(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/SetaMuerte.html" title="class in com.mygdx.game">SetaMuerte</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setAnimation-com.badlogic.gdx.graphics.g2d.Animation-">setAnimation(Animation&lt;TextureRegion&gt;)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Sets the animation used when rendering this actor; also sets actor size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setAnimationPaused-boolean-">setAnimationPaused(boolean)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Set the pause state of the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setBoundaryPolygon-int-">setBoundaryPolygon(int)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Replace default (rectangle) collision polygon with an n-sided polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setBoundaryRectangle--">setBoundaryRectangle()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Set rectangular-shaped collision polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setDeceleration-float-">setDeceleration(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Set deceleration of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Solid.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Solid.html" title="class in com.mygdx.game">Solid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setMaxSpeed-float-">setMaxSpeed(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Set maximum speed of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setMotionAngle-float-">setMotionAngle(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Sets the angle of motion (in degrees).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setOpacity-float-">setOpacity(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Sets the opacity of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#setPuntuacion-int-">setPuntuacion(int)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Set the speed of movement (in pixels/second) in current direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#setVida-int-">setVida(int)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#setVida-int-">setVida(int)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#setVida-int-">setVida(int)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#setVida-int-">setVida(int)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#setVida-int-">setVida(int)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setWorldBounds-float-float-">setWorldBounds(float, float)</a></span> - Static method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Set world dimensions for use by methods boundToWorld() and alignCamera().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#setWorldBounds-com.mygdx.game.BaseActor-">setWorldBounds(BaseActor)</a></span> - Static method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#shapeRenderer">shapeRenderer</a></span> - Static variable in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseScreen.html#show--">show()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></dt>
<dd>
<div class="block">Called when this becomes the active screen in a Game.</div>
</dd>
<dt><a href="../com/mygdx/game/SiguienteNivel.html" title="class in com.mygdx.game"><span class="typeNameLink">SiguienteNivel</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/SiguienteNivel.html#SiguienteNivel-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">SiguienteNivel(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/SiguienteNivel.html" title="class in com.mygdx.game">SiguienteNivel</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/SiguienteNivel2.html" title="class in com.mygdx.game"><span class="typeNameLink">SiguienteNivel2</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/SiguienteNivel2.html#SiguienteNivel2-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">SiguienteNivel2(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/SiguienteNivel2.html" title="class in com.mygdx.game">SiguienteNivel2</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/SiguienteNivelAldea1.html" title="class in com.mygdx.game"><span class="typeNameLink">SiguienteNivelAldea1</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/SiguienteNivelAldea1.html#SiguienteNivelAldea1-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">SiguienteNivelAldea1(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/SiguienteNivelAldea1.html" title="class in com.mygdx.game">SiguienteNivelAldea1</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/SiguienteNivelAldea2.html" title="class in com.mygdx.game"><span class="typeNameLink">SiguienteNivelAldea2</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/SiguienteNivelAldea2.html#SiguienteNivelAldea2-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">SiguienteNivelAldea2(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/SiguienteNivelAldea2.html" title="class in com.mygdx.game">SiguienteNivelAldea2</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game"><span class="typeNameLink">Slime</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#Slime-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Slime(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/SlimeMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">SlimeMuerte</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/SlimeMuerte.html#SlimeMuerte-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">SlimeMuerte(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/SlimeMuerte.html" title="class in com.mygdx.game">SlimeMuerte</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/Solid.html" title="class in com.mygdx.game"><span class="typeNameLink">Solid</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Solid.html#Solid-float-float-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Solid(float, float, float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Solid.html" title="class in com.mygdx.game">Solid</a></dt>
<dd>
<div class="block">Constructor de la clase Solid que extiende de BaseActor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#spring--">spring()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#spring--">spring()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#spring--">spring()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#spring--">spring()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#spring--">spring()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#spring--">spring()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#spring--">spring()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#stand">stand</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#stand">stand</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#stand">stand</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#stand">stand</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#stand">stand</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#stand">stand</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Suelo.html" title="class in com.mygdx.game"><span class="typeNameLink">Suelo</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Suelo.html#Suelo-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Suelo(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Suelo.html" title="class in com.mygdx.game">Suelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
