<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:55 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game"><span class="typeNameLink">BaseActor</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#BaseActor-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">BaseActor(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/BaseGame.html" title="class in com.mygdx.game"><span class="typeNameLink">BaseGame</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseGame.html#BaseGame--">BaseGame()</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/BaseGame.html" title="class in com.mygdx.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">BaseScreen</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseScreen.html#BaseScreen--">BaseScreen()</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps(BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps(BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps(BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps(BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps(BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/PersonajeTEST.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps(BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/PersonajeTEST.html" title="class in com.mygdx.game">PersonajeTEST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps(BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#belowOverlaps-com.mygdx.game.BaseActor-">belowOverlaps(BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si el sensor de un BaseActor esta por debajo
 de la caja de colisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#belowSensor">belowSensor</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#belowSensor">belowSensor</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#belowSensor">belowSensor</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#belowSensor">belowSensor</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#belowSensor">belowSensor</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#belowSensor">belowSensor</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game"><span class="typeNameLink">Bones</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#Bones-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Bones(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/BonesMuerte.html" title="class in com.mygdx.game"><span class="typeNameLink">BonesMuerte</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BonesMuerte.html#BonesMuerte-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">BonesMuerte(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/BonesMuerte.html" title="class in com.mygdx.game">BonesMuerte</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game"><span class="typeNameLink">Boss1</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#Boss1-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Boss1(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/Boss1Muerte.html" title="class in com.mygdx.game"><span class="typeNameLink">Boss1Muerte</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1Muerte.html#Boss1Muerte-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Boss1Muerte(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Boss1Muerte.html" title="class in com.mygdx.game">Boss1Muerte</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game"><span class="typeNameLink">Boss2</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#Boss2-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Boss2(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><a href="../com/mygdx/game/Boss2Muerte.html" title="class in com.mygdx.game"><span class="typeNameLink">Boss2Muerte</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2Muerte.html#Boss2Muerte-float-float-com.badlogic.gdx.scenes.scene2d.Stage-">Boss2Muerte(float, float, Stage)</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/Boss2Muerte.html" title="class in com.mygdx.game">Boss2Muerte</a></dt>
<dd>
<div class="block">Constructor de un BaseActor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#boundToWorld--">boundToWorld()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">If an edge of an object moves past the world bounds, 
   adjust its position to keep it completely on screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
