<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:55 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#accelerateAtAngle-float-">accelerateAtAngle(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Update accelerate vector by angle and value stored in acceleration field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#accelerateForward--">accelerateForward()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Update accelerate vector by current rotation angle and value stored in acceleration field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Processes all Actions and related code for this object; 
  automatically called by act method in Stage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Disparo.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Disparo.html" title="class in com.mygdx.game">Disparo</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Fuente.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Fuente.html" title="class in com.mygdx.game">Fuente</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Npc1.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Npc1.html" title="class in com.mygdx.game">Npc1</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Npc2.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Npc2.html" title="class in com.mygdx.game">Npc2</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/PersonajeTEST.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/PersonajeTEST.html" title="class in com.mygdx.game">PersonajeTEST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Portal.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Portal.html" title="class in com.mygdx.game">Portal</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/PowerUp.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/PowerUp.html" title="class in com.mygdx.game">PowerUp</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/ProyectilBoss2.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/ProyectilBoss2.html" title="class in com.mygdx.game">ProyectilBoss2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/ProyectilPersonaje.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/ProyectilPersonaje.html" title="class in com.mygdx.game">ProyectilPersonaje</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/ProyectilPersonajeInverso.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/ProyectilPersonajeInverso.html" title="class in com.mygdx.game">ProyectilPersonajeInverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/SiguienteNivel.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/SiguienteNivel.html" title="class in com.mygdx.game">SiguienteNivel</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/SiguienteNivelAldea2.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/SiguienteNivelAldea2.html" title="class in com.mygdx.game">SiguienteNivelAldea2</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Teleport.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Teleport.html" title="class in com.mygdx.game">Teleport</a></dt>
<dd>
<div class="block">Metodo que cumple la misma funcion que el update() en las BaseScreen pero para los BaseActor
 Actualiza las instrucciones a tiempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/TilemapActor.html#act-float-">act(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/TilemapActor.html" title="class in com.mygdx.game">TilemapActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/AldeaScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">AldeaScreen</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/AldeaScreen.html#AldeaScreen--">AldeaScreen()</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/AldeaScreen.html" title="class in com.mygdx.game">AldeaScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#alignCamera--">alignCamera()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Center camera on this object, while keeping camera's range of view 
  (determined by screen size) completely within world bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#applyPhysics-float-">applyPhysics(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Adjust velocity vector based on acceleration vector, 
  then adjust position based on velocity vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
