<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jun 01 23:06:55 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/AldeaScreen.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/AldeaScreen.html" title="class in com.mygdx.game">AldeaScreen</a></dt>
<dd>
<div class="block">Metodo que ejecutara instrucciones al iniciar dicha clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseScreen.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Casa1.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Casa1.html" title="class in com.mygdx.game">Casa1</a></dt>
<dd>
<div class="block">Metodo que ejecutara instrucciones al iniciar dicha clase
 Carga el mapa hecho en tilemap
 Carga la musica
 Carga los objetos hechos en tilemap
 Lee el archivo de configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Casa2.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Casa2.html" title="class in com.mygdx.game">Casa2</a></dt>
<dd>
<div class="block">Metodo que ejecutara instrucciones al iniciar dicha clase
 Carga el mapa hecho en tilemap
 Carga la musica
 Carga los objetos hechos en tilemap
 Lee el archivo de configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/IntroScreen.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/IntroScreen.html" title="class in com.mygdx.game">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Mapa1Screen.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Mapa1Screen.html" title="class in com.mygdx.game">Mapa1Screen</a></dt>
<dd>
<div class="block">Metodo que ejecutara instrucciones al iniciar dicha clase
 Carga el mapa hecho en tilemap
 Carga la musica
 Carga los objetos hechos en tilemap
 Lee el archivo de configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Mapa1ScreenBoss.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Mapa1ScreenBoss.html" title="class in com.mygdx.game">Mapa1ScreenBoss</a></dt>
<dd>
<div class="block">Metodo que ejecutara instrucciones al iniciar dicha clase
 Carga el mapa hecho en tilemap
 Carga la musica
 Carga los objetos hechos en tilemap
 Lee el archivo de configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Mapa2Screen.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Mapa2Screen.html" title="class in com.mygdx.game">Mapa2Screen</a></dt>
<dd>
<div class="block">Metodo que ejecutara instrucciones al iniciar dicha clase
 Carga el mapa hecho en tilemap
 Carga la musica
 Carga los objetos hechos en tilemap
 Lee el archivo de configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Mapa2ScreenBoss.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Mapa2ScreenBoss.html" title="class in com.mygdx.game">Mapa2ScreenBoss</a></dt>
<dd>
<div class="block">Metodo que ejecutara instrucciones al iniciar dicha clase
 Carga el mapa hecho en tilemap
 Carga la musica
 Carga los objetos hechos en tilemap
 Lee el archivo de configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Mapa2ScreenOLD.html#initialize--">initialize()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Mapa2ScreenOLD.html" title="class in com.mygdx.game">Mapa2ScreenOLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/IntroScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">IntroScreen</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/IntroScreen.html#IntroScreen--">IntroScreen()</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/IntroScreen.html" title="class in com.mygdx.game">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#isAnimationFinished--">isAnimationFinished()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Checks if animation is complete: if play mode is normal (not looping)
      and elapsed time is greater than time corresponding to last frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#isDead">isDead</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#isDead">isDead</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#isDead">isDead</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#isDead">isDead</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#isDead">isDead</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#isDead">isDead</a></span> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Solid.html#isEnabled--">isEnabled()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Solid.html" title="class in com.mygdx.game">Solid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#isFalling--">isFalling()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor esta cayendo o no
 comrpobando que el vector de velocidad de Y sea menor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#isFalling--">isFalling()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor esta cayendo o no
 comrpobando que el vector de velocidad de Y sea menor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#isFalling--">isFalling()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor esta cayendo o no
 comrpobando que el vector de velocidad de Y sea menor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#isFalling--">isFalling()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor esta cayendo o no
 comrpobando que el vector de velocidad de Y sea menor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#isFalling--">isFalling()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor esta cayendo o no
 comrpobando que el vector de velocidad de Y sea menor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#isFalling--">isFalling()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor esta cayendo o no
 comrpobando que el vector de velocidad de Y sea menor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#isFalling--">isFalling()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor esta cayendo o no
 comrpobando que el vector de velocidad de Y sea menor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#isJumping--">isJumping()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor se encuentra saltando
 comprobando que el vector de velocidad de Y sea mayor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#isJumping--">isJumping()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor se encuentra saltando
 comprobando que el vector de velocidad de Y sea mayor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#isJumping--">isJumping()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor se encuentra saltando
 comprobando que el vector de velocidad de Y sea mayor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#isJumping--">isJumping()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor se encuentra saltando
 comprobando que el vector de velocidad de Y sea mayor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#isJumping--">isJumping()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor se encuentra saltando
 comprobando que el vector de velocidad de Y sea mayor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#isJumping--">isJumping()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor se encuentra saltando
 comprobando que el vector de velocidad de Y sea mayor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#isJumping--">isJumping()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>
<div class="block">Metodo boolean que envia un boolean para ver si el BaseActor se encuentra saltando
 comprobando que el vector de velocidad de Y sea mayor a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#isMoving--">isMoving()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Determines if this object is moving (if speed is greater than zero).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Bones.html#isOnSolid--">isOnSolid()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Bones.html" title="class in com.mygdx.game">Bones</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si un actor esta sobre una superficie solida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss1.html#isOnSolid--">isOnSolid()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss1.html" title="class in com.mygdx.game">Boss1</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si un actor esta sobre una superficie solida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Boss2.html#isOnSolid--">isOnSolid()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Boss2.html" title="class in com.mygdx.game">Boss2</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si un actor esta sobre una superficie solida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Goblin.html#isOnSolid--">isOnSolid()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Goblin.html" title="class in com.mygdx.game">Goblin</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si un actor esta sobre una superficie solida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Personaje.html#isOnSolid--">isOnSolid()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Personaje.html" title="class in com.mygdx.game">Personaje</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si un actor esta sobre una superficie solida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/PersonajeTEST.html#isOnSolid--">isOnSolid()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/PersonajeTEST.html" title="class in com.mygdx.game">PersonajeTEST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Seta.html#isOnSolid--">isOnSolid()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Seta.html" title="class in com.mygdx.game">Seta</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si un actor esta sobre una superficie solida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Slime.html#isOnSolid--">isOnSolid()</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Slime.html" title="class in com.mygdx.game">Slime</a></dt>
<dd>
<div class="block">Metodo que envia un boolean para comprobar si un actor esta sobre una superficie solida</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseScreen.html#isTouchDownEvent-com.badlogic.gdx.scenes.scene2d.Event-">isTouchDownEvent(Event)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseScreen.html" title="class in com.mygdx.game">BaseScreen</a></dt>
<dd>
<div class="block">Useful for checking for touch-down events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/BaseActor.html#isWithinDistance-float-com.mygdx.game.BaseActor-">isWithinDistance(float, BaseActor)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/BaseActor.html" title="class in com.mygdx.game">BaseActor</a></dt>
<dd>
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision polygons).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mygdx/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mygdx/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
